<html style="overflow:hidden; user-select:none;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Pico</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<link rel="manifest" href="manifest.json">
<style>
body {
	font-family: Courier, monospace, sans-serif;
	background-color: #fff;
}
a {
	color: #ccc;
	text-decoration: none;
}
#container {
	width: 100%; height: 100%;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
#header {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: center; -webkit-align-items: center;
}
#contents {
	position: relative;
	width: 95%; height: 90%;
	flex: 1 1 auto;
	background-color: #ccc;
}
#footer {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-end; -webkit-justify-content: flex-end;
	align-items: center; -webkit-align-items: center;
	font-size: 12px;
	color: #eee;
}
.logo {
	width: 160px; height: 60px; margin: 0px 16px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
.logo #icon {
	width: 40px; height: 40px; padding: 10px; margin-left: -28px;
}
.logo #title {
	font-size: 24px;
	color: #888;
}
.menu {
	height: 40px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: flex-end; -webkit-align-items: flex-end;
}
.menu .item {
	width: 40px; height: 40px; margin: 0px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	font-size: 16px;
}
.menu .subitem {
	width: 40px; height: 20px; margin-left: -40px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	font-size: 10px;
}
.menu .item.dark {
	background-color: #888;
	color: #fff;
}
.menu .subitem.dark {
	background-color: none;
	color: #ccc;
}
.menu .light {;
	background-color: #eee;
	color: #888;
}
.menu .subitem.light {
	background-color: none;
	color: #fff;
}
.menu a {
	transform: scale(1);
	opacity: 1;
}
.menu a:hover {
	transform: scale(1);
	opacity: 0.6;
}
.menu a:active {
	transform: scale(0.9);
	opacity: 1;
}
@media (orientation: landscape) {
	#contents {
		display: flex; display: -webkit-flex;
		flex-direction: row; -webkit-flex-direction: row;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	#screen {
		height: 100%; aspect-ratio: 1;
	}
}
@media (orientation: portrait) {
	#contents {
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	#screen {
		width: 100%; aspect-ratio: 1;
	}
}
</style>
</head>
<body>
<div id="container">
	<h1 id="header">
		<div class="logo">
			<a id="title" href="index.html">Pico</a>
		</div>
		<div class="menu">
			<a class="item light" href="javascript:changeLevel(-1);">-</a>
			<a class="item dark" id="item" href="javascript:changeLevel(0);">1</a>
			<a class="item light" href="javascript:changeLevel(+1);">+</a>
		</div>
	</h1>
	<div id="contents">
		<div id="screen" class="picoImage picoTouch"></div>
	</div>
	<h6 id="footer">
		<div id="author"></div>/
		<div id="version"></div>
	</h6>
</div>
<script>console.log = () => {};</script>
<script src="daemon.js"></script>
<script src="image.js"></script>
<script src="sound.js"></script>
<script src="touch.js"></script>
<!--Data--><script>
const levelData = [
[0,7,7,2,0,0,3,6,6],
[0,7,7,1,6,0,1,0,6,2,0,0,3,6,6],
[0,7,7,1,1,1,2,0,0,3,6,6],
[0,7,7,1,5,1,1,5,2,1,5,3,1,5,4,1,1,5,1,2,5,1,3,5,1,4,5,1,5,5,2,0,0,3,6,6],
[0,7,7,1,2,3,1,2,4,1,3,4,2,2,2,3,4,4],
[0,7,7,1,3,2,2,0,6,3,6,6],
[0,7,7,1,2,2,1,3,2,1,5,2,1,6,2,1,2,3,1,6,3,1,2,4,1,6,4,1,2,5,1,6,5,1,2,6,1,3,6,1,4,6,1,5,6,1,6,6,2,0,0,3,4,4],
[0,7,7,1,1,1,1,5,1,1,5,2,1,5,3,1,5,4,1,1,5,1,2,5,1,3,5,1,4,5,1,5,5,2,0,0,3,4,4],
[0,7,7,1,3,3,2,1,1,3,5,1],
[0,7,7,1,3,5,2,1,3,3,5,3],
[0,7,7,1,0,0,1,6,0,1,0,3,1,6,3,1,0,6,1,3,6,1,6,6,2,2,3,3,4,3],
[0,7,7,1,0,0,1,6,0,1,0,5,1,3,5,1,6,5,1,0,6,1,3,6,1,6,6,2,2,3,3,4,3],
[0,7,7,1,0,0,1,6,0,1,0,5,1,6,5,1,0,6,1,1,6,1,5,6,1,6,6,2,2,6,3,4,6],
[0,7,7,1,1,2,1,5,2,2,0,0,3,6,6],
[0,7,7,2,1,1,3,5,1],
[0,7,7,1,2,3,1,3,3,1,4,3,2,1,1,3,5,1],
[0,7,7,1,3,2,1,2,3,1,4,3,1,2,6,1,4,6,2,2,2,3,4,2],
[0,7,7,1,2,4,1,3,4,1,4,4,2,2,2,3,4,2],
[0,7,7,1,1,3,1,2,3,1,3,3,1,4,3,1,5,3,2,1,1,3,5,1],
[0,7,7,1,1,4,1,5,4,1,1,5,1,2,5,1,3,5,1,4,5,1,5,5,2,1,1,3,5,1],
[0,7,7,1,1,1,1,5,1,1,1,5,1,5,5,2,1,2,3,5,2],
[0,7,7,1,2,0,1,0,2,1,2,2,2,3,2,3,2,3],
[0,7,7,1,3,0,1,3,2,1,4,2,1,0,3,1,2,3,1,3,3,1,4,3,1,2,4,1,3,4,1,4,4,2,6,4,3,4,6],
[0,7,7,1,2,2,1,4,2,1,2,4,1,4,4,2,2,1,3,1,2],
[0,7,7,1,3,1,1,3,2,1,1,3,1,2,3,1,3,3,2,1,1,3,5,5],
[0,7,7,1,1,3,1,3,5,2,1,5,3,1,5],
[0,7,7,1,2,1,1,1,2,1,2,2,2,1,5,3,5,1],
[0,7,7,1,3,4,2,3,2,3,3,2],
[0,7,7,1,3,4,2,3,3,3,3,3],
[0,7,7,1,1,2,1,2,2,1,4,2,1,5,2,1,2,4,1,4,4,2,1,1,3,5,1],
[0,7,7,1,1,1,1,2,1,1,3,1,1,1,2,1,2,2,1,1,3,2,2,3,3,4,3],
[0,7,7,1,3,0,1,4,0,1,5,0,1,6,0,1,4,1,1,5,1,1,6,1,1,5,2,1,6,2,1,6,3,2,2,0,3,6,4],
[0,7,7,1,0,0,1,6,0,1,0,1,1,2,1,1,4,1,1,6,1,1,0,2,1,6,2,1,0,3,1,2,3,1,4,3,1,6,3,1,0,4,1,2,4,1,4,4,1,6,4,1,0,5,1,6,5,1,0,6,1,6,6,2,2,2,3,4,2],
[0,7,7,1,3,0,1,1,1,1,5,1,1,0,3,1,2,3,1,4,3,1,6,3,1,1,5,1,3,5,1,5,5,1,3,6,2,0,6,3,0,6],
[0,7,7,1,2,0,1,3,0,1,4,0,1,2,1,1,4,1,1,4,2,1,3,3,1,3,5,2,3,3,3,3,3],
[0,7,7,1,0,0,1,1,0,1,2,0,1,3,0,1,0,1,1,1,1,1,0,2,1,0,3,1,0,4,1,0,5,1,1,5,1,0,6,1,1,6,1,2,6,1,3,6,2,2,3,3,2,3],
[0,7,7,1,1,1,1,4,1,1,5,1,1,1,4,1,1,5,1,5,5,2,1,2,3,2,1],
[0,7,7,1,0,0,1,1,0,1,2,0,1,4,0,1,5,0,1,6,0,1,1,2,1,5,2,1,1,5,1,5,5,2,3,2,3,3,0],
[0,7,7,1,1,1,1,5,1,1,2,3,1,4,3,2,2,2,3,4,2],
[0,7,7,1,3,1,2,2,3,3,4,3],
[0,7,7,1,1,4,1,5,4,1,1,5,1,5,5,2,2,5,3,4,5],
[0,7,7,1,3,1,1,5,1,1,3,3,1,0,5,1,1,5,1,0,6,1,1,6,2,1,4,3,2,5],
[0,7,7,1,2,3,1,3,3,1,4,3,2,1,4,3,5,4],
[0,7,7,1,5,1,1,5,2,1,5,3,2,1,2,3,3,2],
[0,7,7,1,1,1,1,2,1,1,3,1,1,4,1,1,5,1,1,1,2,1,5,2,1,1,3,1,5,3,2,1,5,3,5,5],
[0,7,7,1,3,0,2,3,2,3,3,2],
[0,7,7,1,5,0,1,6,0,1,6,1,1,0,5,1,0,6,2,1,5,3,3,5],
[0,7,7,1,0,0,1,1,0,1,4,0,1,5,0,1,6,0,1,0,1,1,5,1,1,6,1,1,6,2,2,2,4,3,4,4],
[0,7,7,1,3,4,1,2,5,1,3,5,1,4,5,2,2,2,3,4,2],
[0,7,7,2,0,3,3,6,3]];
</script><!--/Data-->
<!--Menu--><script>
	var count = 7; // Initial count.
	var playing = 1; // Playing count.
	var level = 0; // Level.

	// Change level.
	function changeLevel(x) {
		level = level + x < 0 ? 0 : level + x >= levelData.length ? levelData.length - 1 : level + x;
		playing = -1; // Restart.
		let e = document.getElementById("item");
		if (e) {
			e.innerText = (level + 1);
		}
		picoBeep(1.2, 0.1);	
	};
</script><!--/Menu-->
<!--Main--><script>
(async () => {
	const colors = [255,255,255,
		255,219,171, 159,255,243, 188,188,188,
		231,0,91,    0,115,239,   0,147,59,
		167,0,0,     143,0,119,   0,63,23];
	const color0 = 0, color1 = 9, color2 = 4, color3 = 5, color6 = 8;
	picoColor(colors);

	// Main loop.
	for (;;) {

		let select = 0;
		let width = count, height = count;
		let thick = width <= 9 ? 4 : 1;
		let grid = width <= 9 ? 24 : 10;
		let pixels = [];
		let players = [[], []];

		// Load level.
		for (let k = 0; k < levelData[level].length / 3; k++) {
			let w = levelData[level][k * 3];
			let x = levelData[level][k * 3 + 1];
			let y = levelData[level][k * 3 + 2];
			if (w == 0) {
				width = x;
				height = y;
				for (let j = 0; j < height; j++) {
					pixels[j] = [];
					for (let i = 0; i < width; i++) {
						pixels[j][i] = color0;
					}
				}
			} else if (w == 1) {
				pixels[y][x] = color1;
			} else if (w == 2) {
				players[0] = [x, y];
				pixels[y][x] = pixels[y][x] == color3 ? color6 : color2;
			} else if (w == 3) {
				players[1] = [x, y];
				pixels[y][x] = pixels[y][x] == color2 ? color6 : color3;
			}
		}

		// Playing loop.
		for (playing = 1; playing > 0; playing++) {
			picoClear();

			for (let j = 0; j < height; j++) {
				let y = (j - (height - 1) / 2) * grid;
				for (let i = 0; i < width; i++) {
					let x = (i - (width - 1) / 2) * grid;
					if (picoMotion(x, y, grid/2) && pixels[j][i] == color0) {

						// Check cell next to P1 or P2.
						let next = [false, false];
						// Upper/left-sided next to P1 or P2.
						for (let k = 0; k < 2; k++) {
							let dx = i - players[k][0], dy = j - players[k][1];
							if (dx * dy == 0 && dx + dy == -1) {
								next[k] = true;
								break; // Only one P moves forward.
							}
						}
						// Lower/right-sided next to P2 or P1.
						for (let k = 1; k >= 0; k--) {
							let dx = i - players[k][0], dy = j - players[k][1];
							if (dx * dy == 0 && dx + dy == 1) {
								next[k] = true;
								break; // Only one P moves forward.
							}
						}
						// Check facing cell between P1 and P2.
						let dx = players[0][0] - players[1][0], dy = players[0][1] - players[1][1];
						let next2 = dx * dy == 0 && (dx + dy == 2 || dx + dy == -2) ? true : false;
						// P1 and P2 move into same cell.
						if (next[0] && next[1] && next2) {
							pixels[j][i] = color6;
							players[0] = players[1] = [i, j];
						} else {
							for (let k = 0, k2 = 1; k < 2; k++, k2--) {
								// Pa moves forward and another Pb moves backward.
								if (next[k]) {
									pixels[j][i] = k == 0 ? color2 : color3;
									let i2 = players[k2][0] + players[k][0] - i;
									let j2 = players[k2][1] + players[k][1] - j;
									if (i2 >= 0 && i2 < width && j2 >= 0 && j2 < height) {
										if (pixels[j2][i2] == color0) {
											pixels[j2][i2] = k2 == 0 ? color2 : color3;
											players[k2] = [i2, j2];
										}
									}
									players[k] = [i, j];
								}
							}
						}

						picoPixel(pixels[j][i], x, y, thick*1.5, thick*1.5);
					} else if ((i == players[0][0] && j == players[0][1])
					|| (i == players[1][0] && j == players[1][1])) {
						picoPixel(pixels[j][i], x, y, thick*1.5, thick*1.5);
					} else {
						picoPixel(pixels[j][i], x, y, thick, thick);
					}
				}
			}

			await picoFlip();
			await picoRead();
		}
	}
})();
</script><!--/Main-->
</body>
</html>
