<html style="overflow:hidden; user-select:none;">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Pico</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="apple-touch-icon" href="icon.png" sizes="192x192">
<link rel="manifest" href="manifest.json">
<style>
body {
	font-family: Courier, monospace, sans-serif;
	background-color: #fff;
}
a {
	color: #ccc;
	text-decoration: none;
}
#container {
	width: 100%; height: 100%;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
#header {
	margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: center; -webkit-align-items: center;
}
#contents {
	position: relative;
	width: 95%; height: 90%;
	flex: 1 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	background-color: #ccc;
}
#screen {
	aspect-ratio: 1;
}
#footer {
	width: 95%; margin: 0px;
	flex: 0 1 auto;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-end; -webkit-justify-content: flex-end;
	align-items: center; -webkit-align-items: center;
	font-size: 12px;
	color: #eee;
}
.logo {
	height: 60px; margin: 0px 16px;
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: flex-start; -webkit-justify-content: flex-start;
	align-items: center; -webkit-align-items: center;
}
.logo #icon {
	width: 40px; height: 40px; padding: 10px; margin-left: -28px;
}
.logo #title {
	font-size: 24px;
	color: #888;
}
.menu {
	display: flex; display: -webkit-flex;
	flex-direction: row; -webkit-flex-direction: row;
	justify-content: space-between; -webkit-justify-content: space-between;
	align-items: flex-end; -webkit-align-items: flex-end;
}
.menu .item {
	width: 40px; height: 40px; margin: 0px;
	display: flex; display: -webkit-flex;
	flex-direction: column; -webkit-flex-direction: column;
	justify-content: center; -webkit-justify-content: center;
	align-items: center; -webkit-align-items: center;
	font-size: 16px;
}
.menu .item.dark {
	background-color: #888;
	color: #fff;
}
.menu .light {;
	color: #888;
}
.menu a {
	transform: scale(1);
	opacity: 1;
}
.menu a:hover {
	transform: scale(1);
	opacity: 0.6;
}
.menu a:active {
	transform: scale(0.9);
	opacity: 1;
}
@media (max-height: 400px) {
	#container {
		display: flex; display: -webkit-flex;
		flex-direction: row; -webkit-flex-direction: row;
		justify-content: flex-start; -webkit-justify-content: flex-start;
		align-items: center; -webkit-align-items: center;
	}
	#header {
		order: 1;
	}
	.logo {
		display: none;
		width: 0%;
	}
	.menu {
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
}
@media (min-height: 400px) {
	#header {
		width: 95%;
	}
}
@media (orientation: landscape) {
	#screen {
		height: 100%;
	}
}
@media (orientation: portrait) {
	#contents {
		display: flex; display: -webkit-flex;
		flex-direction: column; -webkit-flex-direction: column;
		justify-content: center; -webkit-justify-content: center;
		align-items: center; -webkit-align-items: center;
	}
	#screen {
		width: 100%;
	}
}
</style>
</head>
<body>
<div id="container">
	<h1 id="header">
		<div class="logo">
			<a id="title" href="bros.html">Pico</a>
		</div>
		<div class="menu">
			<a class="item dark" id="item7" href="javascript:setCount(7);">x7</a>
			<a class="item light" id="item8" href="javascript:setCount(8);">x8</a>
			<a class="item light" id="item16" href="javascript:setCount(16);">x16</a>
			<a class="item light" id="item24" href="javascript:setCount(24);">x24</a>
		</div>
	</h1>
	<div id="contents">
		<div id="screen" class="picoImage picoTouch"></div>
	</div>
</div>
<h6 id="footer">
	<div id="author"></div>/
	<div id="version"></div>
</h6>
<script>console.log = () => {};</script>
<script src="daemon.js"></script>
<script src="image.js"></script>
<script src="sound.js"></script>
<script src="touch.js"></script>
<!--Menu--><script>
	var count = 7; // Initial count.
	var playing = 1; // Playing count.

	// Set count.
	function setCount(x) {
		count = x;
		playing = -1; // Restart.
		let items = [7,8,16,24];
		for (let i = 0; i < items.length; i++) {
			let item = "item" + items[i];
			let e = document.getElementById(item);
			if (e) {
				if (items[i] == x) {
					e.classList.add("dark");
					e.classList.remove("light");
				} else {
					e.classList.add("light");
					e.classList.remove("dark");
				}
			}
		}
		picoBeep(1.2, 0.1);	
	};
</script><!--/Menu-->
<!--Main--><script>
(async () => {
	const colors = [255,255,255,
		255,219,171, 159,255,243, 188,188,188,
		231,0,91,    0,115,239,   0,147,59,
		167,0,0,     143,0,119,   0,63,23];
	const pallete = colors.length / 3;
	picoColor(colors);

	for (;;) {

		let select = 0;
		let width = count, height = count;
		let thick = width <= 8 ? 4 : width <= 16 ? 1 : 0.5;
		let grid = width <= 8 ? 24 : width <= 16 ? 10 : 8;
		let offset = width == 8 || width >= 20 ? 2 : 10;

		let pixels = [];
		for (let j = 0; j < height; j++) {
			pixels[j] = [];
		}

		for (playing = 1; playing > 0; playing++) {
			picoClear();

			for (let j = 0; j < height; j++) {
				let y = (j - (height - 1) / 2) * grid - 4;
				for (let i = 0; i < width; i++) {
					let x = (i - (width - 1) / 2) * grid;
					if (picoMotion(x, y, grid/2)) {
						if (pixels[j][i] != select) {
							pixels[j][i] = select;
						}
						picoPixel(pixels[j][i], x, y, thick*1.5, thick*1.5);
					} else {
						picoPixel(pixels[j][i], x, y, thick, thick);
					}
				}
			}

			for (let i = 0; i < pallete; i++) {
				let x = (i - (pallete - 1) / 2) * 16;
				let y = 100 - offset;
				if (picoMotion(x, y, 8, 12)) {
					if (select != i) {
						select = i;
						picoBeep(0, 0.1);
					}
				}
				if (i == select) {
					picoChar("+", i, x, y, 0, 1);
				} else {
					picoChar("-", i, x, y, 0, 1);
				}
			}

			await picoFlip();
			await picoRead();
		}

	}
})();
</script><!--/Main-->
</body>
</html>
